0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f01004b2 T serial_intr
f01004ce T kbd_intr
f01004e0 T cons_getc
f010052a T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100650 T mon_help
f01006b1 T mon_kerninfo
f010077b T mon_backtrace
f0100834 T monitor
f0100967 t boot_alloc
f01009c8 t page2kva
f0100a0d t check_va2pa
f0100a7c t check_page_free_list
f0100dc5 T page_init
f0100ec4 T page_alloc
f0100f4f T page_free
f0100f8f T page_decref
f0100fb2 T pgdir_walk
f0101052 t boot_map_region
f01010c9 T page_lookup
f0101136 T page_remove
f0101174 T page_insert
f01011e3 T mem_init
f0102d4f T tlb_invalidate
f0102d5a T mc146818_read
f0102d6f T mc146818_write
f0102d84 t putch
f0102d97 T vcprintf
f0102dca T cprintf
f0102de4 t stab_binsearch
f0102ec1 T debuginfo_eip
f0103110 t printnum
f01031ff t getuint
f0103239 t sprintputch
f0103256 T printfmt
f010327e T vprintfmt
f0103652 T vsnprintf
f01036aa T snprintf
f01036e0 T readline
f01037b0 T strlen
f01037c8 T strnlen
f01037e7 T strcpy
f0103807 T strcat
f0103832 T strncpy
f010385f T strlcpy
f010389c T strcmp
f01038c2 T strncmp
f01038fa T strchr
f010391b T strfind
f0103937 T memset
f0103984 T memmove
f01039ec T memcpy
f0103a0d T memcmp
f0103a46 T memfind
f0103a63 T strtol
f0103b40 T __udivdi3
f0103c70 T __umoddi3
f0103dc7 T etext
f0103e60 r charcode
f0103e80 r togglecode
f0103f80 r shiftcode
f01042c0 r commands
f0104f80 r error_string
f0104fb0 R __STAB_BEGIN__
f010ac98 R __STAB_END__
f010ac99 R __STABSTR_BEGIN__
f010ca64 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1414
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1443
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
