00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
0000781c A _binary_obj_user_softint_size
00007820 A _binary_obj_user_badsegment_size
00007820 A _binary_obj_user_breakpoint_size
00007820 A _binary_obj_user_buggyhello_size
00007820 A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007824 A _binary_obj_user_faultwritekernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t delay
f010016e t serial_proc_data
f010018a t cons_intr
f01001ca t cons_putc
f01003a3 t kbd_proc_data
f01004aa T serial_intr
f01004c6 T kbd_intr
f01004d8 T cons_getc
f010051d T cons_init
f010060f T cputchar
f010061f T getchar
f0100630 T iscons
f0100640 T mon_kerninfo
f010070a T mon_help
f010074f T mon_backtrace
f01007f6 T monitor
f0100940 t check_va2pa
f01009af t boot_alloc
f0100a10 t nvram_read
f0100a42 t check_page_free_list
f0100d88 T page_init
f0100e87 T page_alloc
f0100f0b T page_free
f0100f4b T page_decref
f0100f6e T pgdir_walk
f010100e t boot_map_region
f0101085 T page_lookup
f01010f2 T tlb_invalidate
f01010fd T page_remove
f010114d T page_insert
f01011c7 T mem_init
f0102ec0 T user_mem_check
f0102f5b T user_mem_assert
f0102fb3 t region_alloc
f010304e T envid2env
f01030cc T env_init_percpu
f01030f6 T env_init
f0103137 T env_alloc
f01032ec T env_create
f010346f T env_free
f0103658 T env_destroy
f0103683 T env_pop_tf
f01036af T env_run
f010371b T mc146818_read
f0103730 T mc146818_write
f0103746 t putch
f0103759 T vcprintf
f010378c T cprintf
f01037b0 T trap_init_percpu
f010380d T trap_init
f0103b48 T print_regs
f0103bef T print_trapframe
f0103d74 T page_fault_handler
f0103de1 T trap
f0103f42 T handler0
f0103f48 T handler1
f0103f4e T handler2
f0103f54 T handler3
f0103f5a T handler4
f0103f60 T handler5
f0103f66 T handler6
f0103f6c T handler7
f0103f72 T handler8
f0103f76 T handler10
f0103f7a T handler11
f0103f7e T handler12
f0103f82 T handler13
f0103f86 T handler14
f0103f8a T handler16
f0103f90 T handler17
f0103f94 T handler18
f0103f9a T handler19
f0103fa0 T handler48
f0103fa6 t _alltraps
f0103fc0 T syscall
f01040af t stab_binsearch
f01041b1 T debuginfo_eip
f01044c0 t printnum
f01045a6 t getuint
f01045e0 t sprintputch
f01045fd T printfmt
f0104625 T vprintfmt
f0104a18 T vsnprintf
f0104a70 T snprintf
f0104aa0 T readline
f0104b70 T strlen
f0104b88 T strnlen
f0104ba7 T strcpy
f0104bc5 T strcat
f0104bf0 T strncpy
f0104c1c T strlcpy
f0104c58 T strcmp
f0104c7e T strncmp
f0104cb6 T strchr
f0104cd7 T strfind
f0104cf3 T memset
f0104d51 T memmove
f0104dca T memcpy
f0104deb T memcmp
f0104e24 T memfind
f0104e41 T strtol
f0104f20 T __udivdi3
f0105070 T __umoddi3
f01051ff T etext
f0105280 r shiftcode
f0105380 r togglecode
f0105480 r charcode
f01056b8 r commands
f0106620 r excnames.1460
f01068a0 r error_string
f01068d0 R __STAB_BEGIN__
f010ea9c R __STAB_END__
f010ea9d R __STABSTR_BEGIN__
f01115b2 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123b6e D _binary_obj_user_buggyhello_start
f0123b6e D _binary_obj_user_hello_end
f012b38e D _binary_obj_user_buggyhello2_start
f012b38e D _binary_obj_user_buggyhello_end
f0132bc6 D _binary_obj_user_buggyhello2_end
f0132bc6 D _binary_obj_user_evilhello_start
f013a3e2 D _binary_obj_user_evilhello_end
f013a3e2 D _binary_obj_user_testbss_start
f0141c16 D _binary_obj_user_divzero_start
f0141c16 D _binary_obj_user_testbss_end
f0149446 D _binary_obj_user_breakpoint_start
f0149446 D _binary_obj_user_divzero_end
f0150c66 D _binary_obj_user_breakpoint_end
f0150c66 D _binary_obj_user_softint_start
f0158482 D _binary_obj_user_badsegment_start
f0158482 D _binary_obj_user_softint_end
f015fca2 D _binary_obj_user_badsegment_end
f015fca2 D _binary_obj_user_faultread_start
f01674be D _binary_obj_user_faultread_end
f01674be D _binary_obj_user_faultreadkernel_start
f016ece2 D _binary_obj_user_faultreadkernel_end
f016ece2 D _binary_obj_user_faultwrite_start
f0176502 D _binary_obj_user_faultwrite_end
f0176502 D _binary_obj_user_faultwritekernel_start
f017dd26 D _binary_obj_user_faultwritekernel_end
f017dd26 D edata
f017dd40 b serial_exists
f017dd60 b cons
f017df68 b shift.1401
f017df6c b addr_6845
f017df70 b crt_buf
f017df74 b crt_pos
f017df78 b npages_basemem
f017df7c b nextfree.1508
f017df80 b page_free_list
f017df84 b user_mem_check_addr
f017df88 B curenv
f017df8c B envs
f017df90 b env_free_list
f017dfa0 B idt
f017e7a0 b ts
f017e808 b last_tf
f017e820 b buf
f017ec20 B panicstr
f017ec24 B npages
f017ec28 B kern_pgdir
f017ec2c B pages
f017ec30 B end
